.keyboar-open .tabs{
  display:none !important;
 }

.keyboard-open .has-tabs{
 bottom:0 !important;
}

.no-edit input[disabled]{
  background-color: inherit;
  color: black;
}

.profile-list label input {
  text-align: right;
}

.filter-list {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: inherit;
  min-height: 77px;
}

.filter-list div {
  line-height: 57px;
}

.filter {
  max-height: 47px;
  margin: 5px;
  flex: auto;
  padding: 0px 5px;
}

.scroll-wrapper:before {
  content: '';
  float: left;
  height: 100%;
  padding: 20px 0px;
}

.scroll-wrapper {
  height: 100%;
}

.messages {
	margin:0;
	padding:0;
	list-style-type:none;
}

.messages li {
	display:block;
	float:left;
	clear:both;
	max-width:65%;
	margin:0 0 1rem 0;
	padding:0;
}

.messages li:nth-child(even) {
	float:right;
}

.messages li:nth-child(even) img {
	float:right;
}

.messages p {
	border-radius:.75rem;
	background:#e6e5eb;
	color:#383641;
	padding:.6875rem;
	margin:0;
	font-size:.875rem;
}

.messages li:nth-child(even) p {
	background:#158ffe;
	color:#fff;
}

.messages img {
	display:block;
	max-width:65%;
	border-radius:.75rem;
}

.content strong {
  color: black;
}

.content a, .content a:hover, .content a:focus {
  color: #428BCA;
  text-decoration: none;
}

.content em {
  font-style: italic;
}

.content h2 {
  line-height: 1.75em;
  font-size: 24px;
  font-weight: bold;
}

.content p {
  text-overflow: clip;
  white-space: normal;
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 1.5em;
}

.content ul, .content ol {
  margin: 5px 20px;
  font-size: 14px;
}

.content pre {
  font-size: 11px;
  margin: 20px;
  padding: 0;
}

.experts {
  margin: 0px;
  width: 100%;
  padding: 0px;
  overflow: visible;
}

.experts a {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

.experts a > div {
  padding: 10px 0px;
  color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}

.experts a > div img:first-child {
  margin-left: 0px;
}

.experts a > div img {
  margin-left: 10px;
  width: 50px;
  height: 50px;
}

.user-info {
  width: 100%;
  border-bottom-width: 0px;
}

.user-info .user-inner {
  width: 100%;
  display: flex;
  flex-wrap: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 0px 5px;
  height: 117px;
  text-align: left;
}

.user-info .user-inner div h2 {
  font-size: 4vmin;
}

.user-info .user-data {
  margin-left: 10px;
}

.go {
  padding: 0px;
  margin: 0px;
}

.go button, .go a{
  border-width: 0px;
}

.button-borderless {
  border-width: 0px;
}

.chat {
  text-align: left;
  width: inherit;
  height: inherit;
  overflow: visible;
  text-overflow: visible;
}

.chat a {
  padding: 0px;
  margin: 0px;
  text-align: left;
  height: 100%;
  width: 100%;
  overflow: visible;
  text-overflow: visible;
}

.chat a p {
  padding: 0px 10px;
  margin: 0px;
  text-align: left;
  width: 100%;
  height: 25px;
  line-height: 25px;
  overflow: visible;
  text-overflow: visible;
}

.crop {
  background-position: 50% 50%;
  background-size: 100% auto;
  background-size: contain;
  border-radius: 50%;
}

.user-crop {
  width: 85px;
  min-width: 85px;
  max-width: 85px;
  max-height: 85px;
  padding: 5px;
  height: 85px;
}

.experts-crop {
  max-width: 50px;
  max-height: 50px;
}

.hidden {
  display: none !important;
}

.modal {
  width: 100%;
  left: 0;
  right: 0;
  height: 100%;
  top: 0;
  bottom: 0;
}

.modal * button {
  margin: 0 auto;
}

.modal > .bar .title {
  left: 97px;
  right: 97px;
}

.comments {
  margin: 0;
  padding: 0;
}

.comments ul {
  display: inline-block;
  width: 100%;
}

.comments ul li {
  background-color: #E6E5EB;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: .75rem;
  display: table;
}

.comments ul li * {
  display: inline;
}

.comments ul li p {
  display: table-cell;
  vertical-align: middle;
  padding-left: 10px;
}

.row + .row {
  padding: 0px;
  margin: 0px;
}

.tags div {
  display: flex;
  flex-wrap: wrap;
  width: inherit;
  height: 100%;
}

.tag {
  max-height: 57px;
  min-width: auto;
  max-width: 100%;
  width: 100%;
  margin: 5px;
  flex: auto;
}

.tag a:first-child{
  width: 50px;
  max-width: 50px;
  float: left;
}

.tag a:last-child{
  width: 100%;
  overflow: hidden;
  float: right;
}

.scroll-down {
  position: fixed;
  z-index: 1000;
  background-color: black;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  right: 25px;
  bottom: 75px;
  color: white;
  line-height: 50px;
  text-align: center;
}

.scroll-down .badge {
  margin-bottom: 5;
}
